# copa-azure-final

.github/workflows/: deploy-phase-05.yml
Lovable/World Cup Tickets Hub/src/components/flow/: FlowDiagram.tsx
Lovable/World Cup Tickets Hub/src/lib/: flowApi.ts  flowNodes.ts
Lovable/World Cup Tickets Hub/src/pages/: Flow.tsx
docs/architecture/: ade-000-microservice-parallel-pattern.md
docs/entrega/fifa2026-final-lab/.github/workflows/: lab-grande-final.yml
docs/runbooks/: browser-harness-final-preprovisioning.md  final-portal-guide.md
docs/stories/: 3.1.story.md  4.5.story.md
src/Fifa2026.V2.FlowEvents/: Program.cs
src/Fifa2026.V2.FlowEvents.Tests/: FlowEndpointsTests.cs  FlowEventTests.cs  TraceEventMapperTests.cs
src/Fifa2026.V2.FlowEvents/Data/: TraceEventMapper.cs
src/Fifa2026.V2.FlowEvents/Models/: FlowEvent.cs  FlowEventType.cs
src/Fifa2026.V2.Functions/: Fifa2026.V2.Functions.csproj  Program.cs  local.settings.json
src/Fifa2026.V2.Functions.Tests/: PurchaseConsumerFunctionTests.cs
src/Fifa2026.V2.Functions/Functions/: PurchaseConsumerFunction.cs
src/Fifa2026.V2.Gateway/: Program.cs
src/Fifa2026.V2.McpServer.Tests/: FifaTicketToolsTests.cs  McpEndpointTests.cs  McpToolCallIntegrationTests.cs
